.re-body() {
	margin: 0;
}
.re-h() {
	margin: 0;
	font-size: 1em;
	font-weight: normal;
}
.re-list() {
	margin: 0;
	padding: 0;
	list-style: none;
}
.re-list-fib() {
	margin: 0;
	padding: 0;
	list-style: none;
	font-size: 0; /*去除list-item之间的空隙,并且避免inline-block的行高高于元素高度*/
}
.re-p() {
	margin: 0;
}
.re-a() {
	color: inherit;
	text-decoration: none;
}
.re-input() {
	padding: 0;
	border: 0;
	font-size: 1em;
	font-family: inherit;
	background: transparent;
	outline: 0;
	cursor: default;
	-webkit-tap-highlight-color: transparent;
}
.re-textarea() {
	border: 0;
	font-size: 1em;
	font-family: inherit;
	background: transparent;
	outline: 0;
	cursor: default;
	resize: none;
	-webkit-tap-highlight-color: transparent;
}